export type TransactionResponse = {
  requestId: number;
  entityId: string;
  entityName: string;
  tradeType: string;
  tradeTypeName: string;
  paymentMethod: string;
  paymentMethodName: string;
  paymentGroup: string;
  paymentChannelId: number;
  paymentChannelName: string;
  orderNo: string;
  customerAccountNo: number;
  tradingAccountNo: number;
  bankAccountNo: string;
  cryptoAddress: string;
  currency: string;
  tmpAmount: number;
  tmpExchangeRate: number;
  tmpCharge: number;
  tmpDepositAmount: number;
  actAmount: number;
  actExchangeRate: number;
  actCharge: number;
  actDepositAmount: number;
  settleDate: string;
  comment: string;
  paymentStatus: number;
  paymentStatusName: string;
  approvedBy: string;
  approvedDate: string;
  approvedComment: string;
  frozenToDate: string;
  approvalStatus: number;
  approvalStatusName: string;
  isValidAml: true;
  isHandled: true;
  hasRefund: true;
  refId: string;
  createdDate: string;
  createBy: string;
  lastModifiedDate: string;
  lastModifiedBy: string;
};
